ERROR                            FUNCTIONS                                          RANGE
 0.0%                           a-b == -(b-a)                                      (1, 2)
 0.0%                           a-b == -(b-a)                                    (1, 100)
25.9%                           a/b == 1/(b/a)                                     (1, 2)
24.5%                           a/b == 1/(b/a)                                   (1, 100)
71.1%                      (a*b)**4 == a**4*b**4                                   (1, 2)
73.4%                      (a*b)**4 == a**4*b**4                                 (1, 100)
45.0%                      (a+b)**2 == a**2 + 2*a*b + b**2                         (1, 2)
54.7%                      (a+b)**2 == a**2 + 2*a*b + b**2                       (1, 100)
67.9%                   (a+b)*(a-b) == a**2 - b**2                                 (1, 2)
51.1%                   (a+b)*(a-b) == a**2 - b**2                               (1, 100)
58.0%                      exp(a+b) == exp(a)*exp(b)                               (1, 2)
78.4%                      exp(a+b) == exp(a)*exp(b)                             (1, 100)
55.0%                     log(a**b) == b*log(a)                                    (1, 2)
25.7%                     log(a**b) == b*log(a)                                  (1, 100)
43.9%                      log(a*b) == log(a) + log(b)                             (1, 2)
24.7%                      log(a*b) == log(a) + log(b)                           (1, 100)
29.4%                           a*b == exp(log(a)+log(b))                          (1, 2)
86.5%                           a*b == exp(log(a)+log(b))                        (1, 100)
46.3%                 1/(1/a + 1/b) == a*b/(a+b)                                   (1, 2)
46.3%                 1/(1/a + 1/b) == a*b/(a+b)                                 (1, 100)
26.6%     a*(sin(b)**2 + cos(b)**2) == a                                           (1, 2)
19.9%     a*(sin(b)**2 + cos(b)**2) == a                                         (1, 100)
56.0%                     sinh(a+b) == (exp(a)*exp(b) - exp(-a)*exp(-b))/2         (1, 2)
77.3%                     sinh(a+b) == (exp(a)*exp(b) - exp(-a)*exp(-b))/2       (1, 100)
31.3%                      tan(a+b) == sin(a+b)/cos(a+b)                           (1, 2)
32.4%                      tan(a+b) == sin(a+b)/cos(a+b)                         (1, 100)
68.2%                      sin(a+b) == sin(a)*cos(b) + sin(b)*cos(a)               (1, 2)
82.8%                      sin(a+b) == sin(a)*cos(b) + sin(b)*cos(a)             (1, 100)
